@import "src/styles/mixins";
@import "src/styles/variables";
.cards{
  width: 920px;
  height: 352px;
  border-radius: 35px;
  background: rgba(217, 217, 217, 0.1);
  margin: 25px;
  .card{
    height: 100%;
    width: 100%;
    background: url('/public/Rectangle.png');
    border-radius: 35px;

    .slide{
      display: grid;
      grid-template-areas:
      'img title'
      'img desc'
      'img .'
    ;
      .image{
        grid-area: img;
        width: 204px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .title{
        grid-area: title;
        @include Text-FS-FW-LH(48px, 400, 56px);
        text-transform: uppercase;
        color: $text-color-primary;
        margin: 8px 24px 0 24px;
      }
      .desc{
        grid-area: desc;
        @include Text-FS-FW-LH(16px, 400, 150%);
        margin: 80px 180px 8px 24px;
      }
    }
  }
}