@import "../mixins";
@import "../variables";


.wrapper {
  padding: 61px 0 100px;

  .title {
    margin: 0 auto;
  }

  .subTitle {
    @include Text-FS-FW-LH(16px, 400, 150%);

    text-align: center;

    color: $text-color-primary;

  }

  .content {
    padding: 120px 130px 288px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    .wrapperModal {
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.4);
      @include Flex-Center();


      .imgModal {
        width: 910px;
        height: 610px;
        border-radius: 35px;

      }

      .items {
        position: absolute;
        padding: 0 22px 0 52px;
        background: transparent;
        backdrop-filter: blur(27px);
        z-index: 10;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fit, minmax(23px, 1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 35px;
        cursor: initial;

        .closeBtn {
          grid-area: 1 / 3 / 2 / 4;
          width: 23px;
          height: 23px;
          position: absolute;
          top: 32px;
          right: 0;
          border: none;
          background: transparent;
          cursor: pointer;

          &:before {
            content: "";
            border-radius: 19px;
            transform: rotate(-45deg);
            width: 2px;
            height: 100%;
            position: absolute;
            background: black;
            left: 50%;
            top: 0;
          }

          &:after {
            content: "";
            border-radius: 19px;
            transform: rotate(45deg);
            width: 2px;
            height: 100%;
            position: absolute;
            background: black;
            left: 50%;
            top: 0;
          }

        }

        .itemsTitle {
          @include Flex-Center();
          grid-area: 2 / 1 / 3 / 4;


          &:before {
            content: open-quote;
          }

          &:after {
            content: close-quote;
          }

          @include Text-FS-FW-LH(64px, 700, 97.2%);
          padding: 70px 0 77px;
          color: $text-color-four;
          quotes: '“' '”';
        }


        .item {
          border: 1px solid $border-primary;
          border-radius: 49px;
          flex-direction: column;
          @include Flex-Center();
          justify-content: space-between;
          padding: 20px;
          max-width: 272px;
          width: 100%;
          text-align: center;
          pointer-events: none;


          .itemTitle {
            @include Text-FS-FW-LH(20px, 700, 123.7%);
            color: $text-color-five;

          }

          .itemDescription {
            @include Text-FS-FW-LH(18px, 400, 150%);
            color: $text-color-five;
          }

          &:nth-child(3) {
            grid-area: 3 / 1 / 4 / 2;
          }

          &:nth-child(4) {
            grid-area: 3 / 2 / 4 / 3;
          }

          &:nth-child(5) {
            grid-area: 3 / 3 / 4 / 4;
          }

          &:nth-child(6) {
            grid-area: 4 / 1 / 5 / 2;
          }

          &:nth-child(7) {
            grid-area: 4 / 2 / 5 / 3;
          }

          &:nth-child(8) {
            grid-area: 4 / 3 / 5 / 4;
          }

          &:nth-child(9) {
            grid-area: 5 / 2 / 6 / 3;
          }
        }

        .btn {
          grid-area: 5 / 2 / 6 / 3;
          margin: 80px 0 72px;

          > a {
            width: 100%;
            height: 100%;
            @include Flex-Center();
          }
        }
      }
    }

    .item {
      position: relative;
      cursor: pointer;

      &:hover {
        .glass {
          display: flex;
        }
      }

      .glass {
        @include Flex-Center();
        flex-direction: column;
        justify-content: space-evenly;
        max-width: 96%;
        width: 100%;
        -webkit-backdrop-filter: blur(27px);
        backdrop-filter: blur(27px);
        position: absolute;
        top: 0;
        left: 2%;
        height: 100%;
        border-radius: 35px;
        scale: 1.1;
        z-index: 2;
        display: none;

        > h5 {
          &:before {
            content: open-quote;
          }

          &:after {
            content: close-quote;
          }

          @include Text-FS-FW-LH(48px, 400, 56px);
          max-width: 95%;
          text-align: center;
          word-break: break-word;
          text-transform: uppercase;
          color: $text-color-primary;
          quotes: '“' '”';
        }

        > p {
          @include Text-FS-FW-LH(20px, 700, 123.7%);
          color: $text-color-primary;
        }

        .linkBtnMobile {
          display: none;
        }

      }
    }
  }

  .button {
    display: none;
  }

  .pagination {
    @include Flex-Center();
    list-style: none;
    gap: 35px;
    min-height: 44px;
    height: 100%;
    cursor: pointer;

    .btn {
      border: 1px solid $border-secondary;
      border-radius: 53px;
      width: 40px;
      height: 44px;
      @include Flex-Center();
      cursor: pointer;

      .linkBtn {
        @include Flex-Center();
        width: 100%;
        height: 100%;
      }

      &:hover {
        background: $bg-five;
      }
    }

    .activeBtn {
      background: $bg-five;
      border: 1px solid $border-secondary;
      border-radius: 53px;
      @include Flex-Center();
      cursor: pointer;
    }
  }
}

@media(max-width: 1439px) {
  .wrapper {
    padding: 90px 0 120px;

    .content {
      padding: 76px 170px 107px;
      grid-template-columns: repeat(2, minmax(300px, 380px));
      justify-content: center;
      row-gap: 80px;

      .img {
        width: 100%;
      }

      .item {
        display: flex;
        align-items: center;
        flex-direction: column;
        border: double 1px transparent;
        border-radius: 35px;
        max-width: 380px;
        width: 100%;
        background-image: radial-gradient(circle at center, #262038, #262038), linear-gradient(to bottom left, transparent 30%, #ffffff, transparent, transparent);
        background-origin: border-box;
        background-clip: padding-box, border-box;
        padding: 8px 15px 37px;

        .img {
          border-radius: 35px;
          max-width: 350px;
          width: 100%;
        }

        .glass {
          display: flex;
          backdrop-filter: none;
          position: initial;
          gap: 8px;
          padding-top: 8px;

          > h5 {
            display: none;
          }

          .linkBtn {
            display: none;
          }

          .linkBtnMobile {
            display: flex;
          }


        }
      }
    }

    .button {
      display: block;
      width: 300px;
      height: 76px;
      border-radius: 22px;
      margin: 0 auto;
    }

    .pagination {
      display: none;
    }
  }
}

@media(max-width: 965px) {
  .wrapper {
    padding-left: 25px;
    padding-right: 25px;

    .title {
      font-size: 64px;
    }

    .subTitle {
      font-size: 14px;
      line-height: 160%;
    }

    .content {
      padding: 80px 0 60px;
      grid-template-columns: repeat(1, minmax(300px, 380px));
      row-gap: 20px;

    }

    .button {
      display: block;
      max-width: 390px;
      height: 68px;
      width: 100%;
    }
  }
}