@import '../mixins';
@import '../variables';

.wrapper {
  padding: 160px 130px 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(8, 300px );
  grid-column-gap: 0;
  grid-row-gap: 0;

  .titleBlock {
    grid-area: 1 / 1 / 2 / 2;

    .description {
      padding-top: 32px;
      white-space: pre-wrap;
      @include Text-FS-FW-LH(16PX, 400, 150%);
      color: $text-color-primary;

    }
  }

  .content {
    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }

    &:nth-child(3) {
      padding-left: 21%;
      grid-area: 2 / 1 / 3 / 3;
    }

    &:nth-child(4) {
      padding-left: 28%;
      grid-area: 3 / 1 / 4 / 3;
    }

    &:nth-child(5) {
      padding-left: 14%;
      grid-area: 4 / 1 / 5 / 3;
    }

    &:nth-child(6) {
      padding-left: 32%;
      grid-area: 5 / 1 / 6 / 3;
    }

    &:nth-child(7) {
      padding-left: 7%;
      grid-area: 6 / 1 / 7 / 3;
    }

    &:nth-child(8) {
      padding-left: 25%;
      grid-area: 7 / 1 / 8 / 3;
    }

    &:nth-child(9) {
      padding-left: 7%;
      grid-area: 8 / 1 / 9 / 3;
    }
  }


}

@media (max-width: 1176px) {
  .wrapper {
    .titleBlock {
      .title {
        font-size: 96px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .wrapper {
    padding: 60px 170px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 20px;

    .titleBlock {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .description {
        padding: 0;
      }
    }

    .content {
      &:nth-child(n) {
        padding: 0;
      }

      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }

      &:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
      }

      &:nth-child(3) {
        grid-area: 3 / 1 / 4 / 2;
      }

      &:nth-child(4) {
        grid-area: 4 / 1 / 5 / 2;
      }

      &:nth-child(5) {
        grid-area: 5 / 1 / 6 / 2;
      }

      &:nth-child(6) {
        grid-area: 6 / 1 / 7 / 2;
      }

      &:nth-child(7) {
        grid-area: 7 / 1 / 8 / 2;
      }

      &:nth-child(8) {
        grid-area: 8 / 1 / 9 / 2;
      }

      &:nth-child(9) {
        grid-area: 9 / 1 / 10 / 2;
      }

    }

    .titleBlock {
      .title {
        font-size: 64px;
      }

      .description {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 767px) {
  .wrapper {
    padding: 88px 20px 0;

    .titleBlock {
      justify-content: space-around;
      gap: 5px;

      .title {
        font-size: 48px;
        max-width: 215px;
      }

      .description {
        max-width: 105px;
        font-size: 14px;
      }
    }


    .content {
      > div {
        &:nth-child(2) {
          padding-top: 40px;
        }
      }

      &:nth-child(3) {
        flex-direction: row-reverse;
        justify-content: flex-end;
      }

      &:nth-child(4) {

      }

      &:nth-child(5) {
        flex-direction: row-reverse;
        justify-content: flex-end;
      }

      &:nth-child(6) {

      }

      &:nth-child(7) {
        flex-direction: row-reverse;
        justify-content: flex-end;
      }

      &:nth-child(8) {
        flex-direction: row-reverse;
        justify-content: flex-end;
      }

      &:nth-child(9) {

      }
    }


  }
}

