@import "../mixins";
@import "../variables";

.wrapper {
  margin-top: 160px;
  margin-bottom: 262px;

  .whatWeDo {
    margin: 50px 230px 50px 130px;
    display: flex;

    .title {
      width: 50%;
      color: $text-color-primary;
      @include Text-FS-FW-LH(110px, 700, 97.2%);
      font-weight: 700;
      font-size: 110px;
      background: linear-gradient(180deg, $text-color-primary 21.38%, rgba(255, 255, 255, 0) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .items {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      align-content: center;
      gap: 15px;

      .item {
        display: inline-block;
        @include Text-FS-FW-LH(16px, 400, 150%);
        padding: 10px 18px;
        border: 1px solid $text-color-primary;
        border-radius: 53px;
        transition: all ease-in-out .2s;

        &_active {
          background: $bg-five;
          transition: all ease-in-out .2s;
        }
      }
    }
  }

  .pcSlider {
    position: relative;

    .writeForm {
      width: 580px;
      background: url("../../../src/assets/img/slider_form_bg.png") no-repeat;
      background-size: cover;
      position: absolute;
      bottom: -100px;
      right: 220px;
      display: flex;
      white-space: normal;
      border-radius: 30px;
      padding: 24px 30px;
      justify-content: space-between;
      align-items: center;
      z-index: 20;

      :nth-child(1) {
        @include Text-FS-FW-LH(16px, 400, 150%);
      }

      .writeFormBtn {
        padding: 20px 38px;
      }
    }
  }

  .mobileSlider {
    display: none;
  }

  .mobileWriteForm {
    display: none;
  }
}


@media (max-width: 1439px) {
  .wrapper {
    margin-top: 90px;
    margin-bottom: 90px;

    .whatWeDo {
      width: 740px;
      margin: 0 auto 0 auto;
      position: relative;
      flex-direction: row-reverse;

      .title {
        text-align: end;
        @include Text-FS-FW-LH(64px, 700, 94.7%);
      }

      .items {
        position: absolute;
        right: 260px;
        cursor: pointer;

        .item {
          @include Text-FS-FW-LH(14px, 400, 150%);
        }
      }

    }

    .pcSlider {
      display: none;
    }

    .mobileSlider {
      display: flex;
      align-items: center;
      margin: 0 auto;
      flex-direction: column;
      gap: 10px;

      p {
        margin-top: 20px;
        width: 300px;
        text-align: center;
        @include Text-FS-FW-LH(16px, 400, 124%);
      }

      .writeFormBtn {
        padding: 26px 38px;
        margin-top: 40px;
      }
    }
  }
}

@media (max-width: 965px) {
  .wrapper {
    display: grid;
    grid-template-columns: minmax(330px, 390px);
    justify-content: center;

    .whatWeDo {
      display: flex;
      flex-direction: column;
      width: 100%;

      .title {
        width: 90%;
        text-align: start;
      }

      .items {
        position: relative;
        width: 100%;
        right: auto;
        top: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 45px;
        gap: 8px;

        .item {
          @include Text-FS-FW-LH(14px, 400, 150%);
        }
      }
    }

    .mobileSlider {
      margin-top: 25px;

      p {
        margin-top: 20px;
        text-align: center;
        width: 230px;
        @include Text-FS-FW-LH(14px, 400, 160%);
      }
    }
  }
}